body
{
background-color: #d7d7d7;
font-family: Arial, Helvetica, sans-serif;

}
.main
{
    position: relative;
    height: 12.9em;
    font-size: 3vw;
}
.fmain
{
    position: absolute;
    width: 100%;
    z-index: -1;
}
.tmain
{
    font-size: 2.8vw;
    color: whitesmoke;
    width: 16em;
    position: absolute;
    top: 4em;
    left: 0.5em;
}
.navigation
{
    background-color: #3b3632;
    font-size: 3vw;
}
.ntext
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
}
.nava
{
    text-align: center;
    text-decoration: none;
    color: whitesmoke;
    width: 100%;
    height: 100%;

}
.nava:hover
{
    transition: 0.3s;
    background-color: #232323;
}

article
{
    width: 90%;
    margin: auto auto;
    margin-top: 5em;
    font-size: 1.8vw;
    display: flex;
    flex-direction: column;
}
.art1
{
    align-self: start;
    display: flex;
    position: relative;
}
.art2
{
    align-self: end;
    display: flex;
    position: relative;
}

.artone
{
    width: 17em;
    border-top: 0.1em solid;
}
.artt
{
    position: relative;
    top: -1em;
    width: 15em;
    height: 19.32em;
    background-color: #282522;
    padding:1.5em;
    color: whitesmoke;
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
}
.arth1
{
    font-size: 2.5vw;
    text-align: center;
}
.artp
{
    text-align: justify;
    margin-top: 1em;
}
.btn
{
    font-size: 2vw;
    width: 7em;
    height: 2em;
    background-color: aliceblue;
    align-self: flex-end;
    text-align: center;
    margin-top: 2em;
    text-decoration: none;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn:hover
{
    background-color: #b1a296;
    transition: 0.3s;
}
footer
{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
    margin-top: 2em;
    width: 100%;
    height: 5em;
    font-size: 2vw;
    background-color: #3b3632;
}
.foott
{
    font-size: 0.7vw;
    margin-top: 2em;
}
.social
{
    margin-top: 1em;
    display: flex;
    align-items: center;
    width: 3em;
    justify-content: space-around;
}
.footiconone
{
    height: 1em;
}
.footicontwo
{
    height: 0.8em;
}
.foota
{
    height: 1em;
    width: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 900px)
{
    .tmain
    {
        font-size: 3.5vw;
        left: 3em;
        top: 5em;
    }
    .navigation
    {
        margin-top: -0.5em;
        font-size: 4vw;
    }
    .ntext
    {
        grid-template-rows: 1.8em;
    }
    .nava
    {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    article
    {
        width: 85%;
        margin-top: 3em;
        font-size: 2.3vw;
    }
    .artone
    {
        width: 15em;
        border-top: 0.2em solid;
    }
    .artt
    {
        width: 15.5em;
    }
    .arth1
    {
        font-size: 3.4vw;
    }
    .btn
    {
        font-size: 3vw;
    }

    footer
    {
        height: 7em;
    }
    .foott
    {
        font-size: 1.3vw;
    }
    .social
    {
        margin-top: 1.8em;
        width: 7em;
    }
    .footiconone
    {
        height: 2em;
    }
    .footicontwo
    {
        height: 1.6em;
    }
}

@media (max-width: 500px)
{
    .main
    {
        height: 20em;
        background-image: url("../img/sveta.png");
        z-index: -1;
    }
    .fmain
    {
        display: none;
    }
    .tmain
    {
        font-size: 5vw;
        width: 16em;
        top: 5em;
        left: 2.9em;
    }
    .navigation
    {
        background-color: #d7d7d7;
        height: 5em;
        font-size: 7vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ntext
    {
        width: 85%;
        height: 4em;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 0.7em;
    }
    .nava
    {
        background-color: #5d5c61;
        border-radius: 0.1em;
    }
    article
    {
        width: 85%;
        margin-top: 1em;
        font-size: 3vw;
    }
    .art1, .art2
    {
        flex-direction: column;
    }
    .artone
    {
        width: 17em;
        border-top: 0.3em solid;
    }
    .artt
    {
        width: 16.5em;
        height: auto;
        line-height: 1.6em;
    }
    .arth1
    {
        font-size: 5vw;
    }
    .artp
    {
        font-size: 3.5vw;
    }
    .btn
    {
        font-size: 5vw;
        width: 7em;
        line-height: 3em;
        font-weight:bold;
        margin-top: 1em;
    }
    footer
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: whitesmoke;
        margin-top: 2em;
        width: 100%;
        height: 15em;
        font-size: 2vw;
        background-color: #3b3632;
    }
    .foott
    {
        width: 90%;
        font-size: 2.3svw;
        margin-top: 2em;
    }
    .social
    {
        margin-top: 3em;
        display: flex;
        align-items: center;
        width: 10em;
        justify-content: space-between;
    }
    .footiconone
    {
        height: 4em;
    }
    .footicontwo
    {
        height: 3.2em;
    }
    .foota
    {
        height: 1em;
        width: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}