<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuetaSquad</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./img/logo.svg">
</head>
<body>
    
    
    <div class="main">
        <img class="fmain" src="./img/fone 2.png" alt="problem">
        <div class="tmain">
            <span>SuetaSquad - первая мотошкола, в которой
                 обучают езде на заднем колесе.
            </span>
        </div>
    </div>
    <div class="navigation">
        
        <div class="ntext">
            <a class="nava" href="#">Главная</a>
            <a class="nava" href="#">Цены</a>
            <a class="nava" href="#">Запись</a>
            <a class="nava" href="#">Партнеры</a>
        </div>
    </div>
    <article>
        <div class="art1">
            <img src="./img/article1.jpg" class="artone">
            <div class="artt">
                <h1 class="arth1">Пробное занятие 65р</h1>
                <p class="artp">
                    Ни разу не ездили на мотоцикле? Не сомневайтесь,
                    положительные эмоции ждут Вас!
                    Уже занимаетесь в другой школе, но сомневаетесь, 
                    что сделали правильный выбор? <br>
                    Приходите к нам!<br>
                    Мотошкола, где учат! <br>
                    Лучшая мотошкола в Минске и РБ! 
                </p>
                
            </div>
        </div>
        <br>
        <br>
        <div class="art2">
            <img src="./img/wheele.png" class="artone">
            <div class="artt">
                <h1 class="arth1">Постоянное обучение</h1>
                <p class="artp">
                    Вы можете начать обучение по более углубленной программе.
                    Посещение открытых тренировок на площадке мотошколы, 
                    позволят улучшить навыки вождения мотоцикла и прятно
                    провести время в компании единомышленников!
                </p>
                <a class="btn" href="#">Подробнее</a>
            </div>
        </div>
    </article>
    <footer>
        <div class="foott">
        © Мотошкола "SuetaSquad", 2014-2022 Обучение на мотоцикле в Минске. Мотошкола, где учат! Лучшая Мотошкола в Минске и РБ! <br>
        Подготовка на права А категории. ООО "Рай" УНП 690864433 Лицензия №BY/112 04.13. 003 17375 Действительна до 01.04.2024г.
        </div>
        <div class="social">
            <div>
                <a target="_blank" class="foota" href="https://instagram.com/van.f.f?igshid=MmVlMjlkMTBhMg==">
                    <img class="footiconone" src="./img/insta.png" alt="problem">
                </a>
            </div>
            <div>
                <a target="_blank" class="foota" href="https://t.me/lider_valit">
                    <img class="footicontwo" src="./img/telegramm.svg" alt="problem">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>